
DATABASE_URL="mysql://127.0.0.1:62914/carrot-market"

TWILIO_SID=AC25f07535c6e1faeeda171ee4c63fd770
TWILIO_TOKEN=ff46b3d8e5b2919faa79ab1981ebeb81
TWILIO_MSID=MG38d52fd247cf3f3c8c30fb9618a3ee70
MY_PHONE=+821054394597
SENDGRID_API_KEY=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
COOKIE_PASSWORD="12839032784982038asdcxvxcvasdfqwefasdvxzgffadgasdfwdwqdaszcvsdv41"
CF_TOKEN=knkCdmAAZ4zN5ccQB2Xom7qPSbYt14GpTEKpN9YF
CF_ID=057ae6b19e2694fefd9e2aab0daacad4

CF_STREAM_TOKEN=uoXA_hPul4WOf6O3w_OTL1CmZuB32XFPi0tcmLsR
